{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ANSIescape",
		"Auto Refresh",
		"AutoFoldCode",
		"Catppuccin color schemes",
		"Clang Format",
		"CMake",
		"Colored Comments",
		"CUDA C++",
		"Dracula Color Scheme",
		"fish",
		"Fold Comments",
		"Fold Python Docstrings",
		"Formatter",
		"Git",
		"GitHubTools",
		"Insert Nums",
		"JSON Reindent",
		"JSONComma",
		"Lark Grammar Syntax",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-json",
		"LSP-pyright",
		"LSP-ruff",
		"Mako",
		"Multicommand",
		"NeoVintageous",
		"NeoVintageousColemak",
		"NeoVintageousToggle",
		"Nix",
		"Nushell",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Programmatic Key Bindings",
		"ProjectEnvironment",
		"PyYapf Python Formatter",
		"RecentTabSort",
		"Solarized Color Scheme",
		"SortBy",
		"SublimeLinter",
		"TabsExtra",
		"Theme - Afterglow",
		"Theme - Monokai Pro",
		"TOML",
		"TreeSitter",
		"YamlPipelines",
	],
}
