{
    "yapf_command": "/home/sheffler/.local/bin/yapf",
    "use_entire_file_if_no_selection": true,
    "on_save": false,
    "onsave_ignore_fn_glob":
    [
        "*.pyx"
    ],
    "popup_errors": true,
    "config":
    {
        "based_on_style": "pep8",
        "indent_width": 4,
        "column_limit": 111,
        "blank_line_before_nested_class_or_def": true,
        "blank_lines_around_top_level_definition": 1,
        "arithmetic_precedence_indication": true
    },
    "use_stdin": true,
    "debug": true
}
